# given the birthday this will return an astrology sun sign

thirtydays = [4, 6, 9, 11]
thirtyonedays = [1, 3, 5, 7, 8, 12]

print("Let's figure out your sun sign!")
month = int(input("Enter the month you were born in (1-12): "))
while month > 12 or month < 1:
    print("Invalid date. Please enter a valid month: ")
    month = int(input("Enter the month you were born in (1-12): "))
day = int(input("Enter the day you were born in (1-31)"))
while month in thirtydays and day > 30:
    print("Invalid day for given month.")
    day = int(input("Enter the day you were born in (1-31)"))
if month == 2 and day > 29:
    while day > 29:
        print("Invalid day for February. Please enter only 1-29.")
        day = int(input("Enter the day you were born in (1-31)"))

def sign(month, day):
    sign = ""
    if month == 1:
        if 1 <= day <=19:
            sign = "Capricorn"
        else:
            sign = "Aquarius"
    if month == 2:
        if 1 <= day <=18:
            sign = "Aquarius"
        else:
            sign = "Pisces"
    if month == 3:
            if 1 <= day <= 20:
                sign = "Pisces"
            else:
                sign = "Aries"
    if month == 4:
        if 1 <= day <= 19:
            sign = "Aries"
        else:
            sign ="Taurus"
    if month == 5:
        if 1 <= day <= 20:
            sign = "Taurus"
        else:
            sign = "Gemini"
    if month == 6:
        if 1 <= day <= 20:
            sign = "Gemini"
        else:
            sign = "Cancer"
    if month == 7:
        if 1 <= day <= 22:
            sign = "Cancer"
        else:
            sign = "Leo"
    if month == 8:
        if 1 <= day <= 22:
            sign = "Leo"
        else:
            sign = "Virgo"
    if month == 9:
        if 1 <= day <= 22:
            sign = "Virgo"
        else:
            sign = "Libra"
    if month == 10:
        if 1 <= day <= 22:
            sign = "Libra"
        else:
            sign = "Scorpio"
    if month == 12:
        if 1 <= day <= 21:
            sign = "Sagittarius"
        else:
            sign = "Capricorn"
    return sign
print(f"Your sign is ", sign(month,day), "!")


# level up your programming game with dictionaries 
aries = {}
aries["March"] = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
aries["April"] = [1, 2, 3, 4 ,5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]


